module.tx_cartproducts {
    view {
        templateRootPaths {
            0 = EXT:cart_products/Resources/Private/Backend/Templates/
        }
        partialRootPaths {
            0 = EXT:cart_products/Resources/Private/Backend/Partials/
        }
        layoutRootPaths {
            0 = EXT:cart_products/Resources/Private/Backend/Layouts/
        }
    }
}

module.tx_cartproducts {
    persistence {
        storagePid = {$module.tx_cartproducts.persistence.storagePid}

        classes {
            TYPO3\CMS\Extbase\Domain\Model\FrontendUser {
                mapping {
                    tableName = fe_users
                    recordType = TYPO3\CMS\Extbase\Domain\Model\FrontendUser
                    columns {
                        lockToDomain.mapOnProperty = lockToDomain
                    }
                }
            }
        }
    }

    settings {
        format.currency {
            currencySign       = {$plugin.tx_cartproducts.settings.format.currency.currencySign}
            decimalSeparator   = {$plugin.tx_cartproducts.settings.format.currency.decimalSeparator}
            thousandsSeparator = {$plugin.tx_cartproducts.settings.format.currency.thousandsSeparator}
            prependCurrency    = {$plugin.tx_cartproducts.settings.format.currency.prependCurrency}
            separateCurrency   = {$plugin.tx_cartproducts.settings.format.currency.separateCurrency}
            decimals           = {$plugin.tx_cartproducts.settings.format.currency.decimals}
        }
    }
}
